name: Sync Garmin to Notion

on:
  schedule:
    # 每天北京时间早上 9 点运行 (UTC 1:00)
    - cron: '0 1 * * *'
  workflow_dispatch: # 允许手动点

env:
  TZ: 'Asia/Shanghai'

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip setuptools wheel
          pip install -r requirements.txt

      - name: Run script
        env:
          GARMIN_EMAIL: ${{ secrets.GARMIN_EMAIL }}
          GARMIN_PASSWORD: ${{ secrets.GARMIN_PASSWORD }}
          NOTION_TOKEN: ${{ secrets.NOTION_TOKEN }}
          # 确保这里用的是 CN 数据库 ID
          NOTION_DB_ID: ${{ secrets.NOTION_CN_DB_ID }}
          NOTION_PR_DB_ID: ${{ secrets.NOTION_CN_PR_DB_ID }}
          NOTION_STEPS_DB_ID: ${{ secrets.NOTION_CN_STEPS_DB_ID }}
          NOTION_SLEEP_DB_ID: ${{ secrets.NOTION_CN_SLEEP_DB_ID }}
          TZ: 'Asia/Shanghai'
        run: |
          # 👇 确保这里是这 4 行，而不是 backfill 或 debug
          python garmin-activities.py
          python personal-records.py
          python daily-steps.py
          python sleep-data.py
